# the-undeletable

./: README.md  pom.xml
src/main/java/org/infa/: BaseConnection.java  ChanEventStringRunnable.java  Connection.java  FileInitializer.java  JsonInitializer.java  KafkaConnection.java  Main.java  MysqlConnection.java  MysqlOutputConnection.java  RunnableScript.java  YmlInitializer.java  unDeletable.yml
src/main/java/org/infa/connection/: ConnectionFactory.java  Connector.java  DebeziumConfigLoader.java  DebeziumConnector.java  KafkaClient.java  YmlInitializer.java
src/main/java/org/infa/exception/: FileOpenException.java
src/main/java/org/infa/model/: DebeziumSignal.java  DebeziumStarter.java  FileResponse.java
src/main/java/org/infa/util/: LogUtil.java  StringUtils.java
src/main/resources/: docker-compose.yml
